STRIPE_SECRET_KEY=sk_test_sCxAmo7zgMo2nkcSAb5jQrYP00Q3Ug0fFU
STRIPE_PUBLISHABLE_KEY=pk_test_LjmoWX4EHzWUgd3EUTETOksP
NEX_KEY=9zPiHqHKm1RULkyB
SENDGRID_API_KEY='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'
GA_SECRET_KEY=6LdrqKoZAAAAAPyrR0rHZKAcQlbCj6agE-LOLXpS