STRIPE_SECRET_KEY=sk_test_sCxAmo7zgMo2nkcSAb5jQrYP00Q3Ug0fFU
STRIPE_PUBLISHABLE_KEY=pk_test_LjmoWX4EHzWUgd3EUTETOksP
NEX_KEY=9zPiHqHKm1RULkyB
SENDGRID_API_KEY='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'
GA_SECRET_KEY=6LdrqKoZAAAAAPyrR0rHZKAcQlbCj6agE-LOLXpS